# token-real

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/ptech/skin/api/token/: TokenApplication.java  TokenController.java
src/main/java/com/ptech/skin/api/token/KeyCloakService/: KeyCloakService.java  TokenDetail.java  TokenResponse.java
src/main/java/com/zaid/token/: TokenApplication.java  TokenController.java
src/main/java/com/zaid/token/keyCloakService/: KeycloakService.java  TokenDetail.java  TokenResponse.java
src/main/resources/: application.properties
src/test/java/com/ptech/skin/api/token/: TokenApplicationTests.java
src/test/java/com/zaid/token/: TokenApplicationTests.java
