server.port=8082
keycloak.url=http://localhost:8180/auth
keycloak.clientId=product-app
keycloak.clientSecret=d5e59078-bbab-46b9-a48d-ff34abbf517c
keycloak.adminUser=admin
keycloak.adminPassword=Amlyd654987
keycloak.realm=SpringBoot