server.port=8082

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=SpringBoot
keycloak.public-client=true
keycloak.resource=normal
keycloak.principal-attribute=preferred_username

keycloaks.client-password=d5e59078-bbab-46b9-a48d-ff34abbf517c
keycloaks.client-id=product-app
keycloaks.admin-user=admin
keycloaks.admin-password=Amlyd654987